# Sign_In_Master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ziye/mzsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beans/: User.java
app/src/main/java/com/zjmy/signin/inject/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/zjmy/signin/inject/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/zjmy/signin/inject/qualifier/: ContextType.java
app/src/main/java/com/zjmy/signin/inject/scope/: ActivityLife.java  FragmentLife.java  ServiceLife.java
app/src/main/java/com/zjmy/signin/model/bean/: Feedback.java  Sign.java  User.java  Visit.java
app/src/main/java/com/zjmy/signin/model/responsemodel/: BaseResponse.java
app/src/main/java/com/zjmy/signin/presenters/: SignInApplication.java
app/src/main/java/com/zjmy/signin/presenters/activity/: BaseActivity.java  BindActivity.java  FeedBackActivity.java  HistoryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/zjmy/signin/presenters/activity/common/: HistoryActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java
app/src/main/java/com/zjmy/signin/presenters/adapters/: Adapter_frag2.java  Adapter_sign.java  Adapter_visit.java  CheckWorkRecordAdapter.java  HistoryAdapter.java  HistoryAdapter4Visit.java  RecordForLeaderFragmentAdapter.java  RecordFragmentAdapter.java  StuffSignRecordAdapter.java  StuffVisitRecordAdapter.java  TabAdapter.java  VisitRecordAdapter.java
app/src/main/java/com/zjmy/signin/presenters/fragments/: CheckWorkFragment.java  CheckWorkRecordFragment.java  Frag1.java  Frag2.java  Frag3.java  FragInner_1.java  FragInner_2.java  MyInfoFragment.java  RecordFragment.java  SignFragment.java  StuffSignRecordFragment.java  StuffVisitRecordFragment.java  VisitFragment.java  VisitRecordFragment.java
app/src/main/java/com/zjmy/signin/presenters/view/: BindActivityView.java  CheckWorkFragmentView.java  CheckWorkRecordFragmentView.java  FeedBackActivityView.java  Frag1View.java  Frag2View.java  Frag3View.java  FragInner1View.java  FragInner2View.java  HistoryView.java  LocationView.java  LoginActivityView.java  MainActivityView.java  MyInfoFragmentView.java  RadarView.java  RecordFragmentView.java  SignView.java  SplashView.java  VisitRecordFragmentView.java
app/src/main/java/com/zjmy/signin/utils/: Config.java
app/src/main/java/com/zjmy/signin/utils/app/: AppManager.java  DataCleanManager.java  DynamicBoxUtil.java  IdManager.java  JUtils.java  SystemBarTintManager.java  UpdateManager.java
app/src/main/java/com/zjmy/signin/utils/files/: GsonUtils.java  Json.java  SPHelper.java
app/src/main/java/com/zjmy/signin/utils/network/: BypassSSLCert.java  CheckDayType.java  NetworkUtil.java  URL.java
app/src/main/java/com/zjmy/signin/utils/ui/: AnimationUtils.java  DensityUtil.java  StatusBarUtil.java
app/src/main/java/com/zjmy/signin/utils/update/bean/: FirVersionInfo.java  PackageInfo.java
app/src/main/java/com/zjmy/signin/utils/update/callback/: DownloadProgressCallback.java  DownloadTaskCanceledCallback.java
app/src/main/java/com/zjmy/signin/view/: HistoryView.java  LoginActivityView.java  MainActivityView.java  SignView.java
app/src/main/java/ziye/mzsign/: LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java  ZiyeApplication.java
app/src/main/res/drawable/: border_line.xml  circular_shape.xml  circular_shape_none.xml  selector_bg_left_radio.xml  selector_bg_right_radio.xml  selector_rb_check_work.xml  selector_rb_my.xml  selector_rb_record.xml  selector_text_radio.xml  shape_border_black.xml  tv_sign_status.xml
app/src/main/res/layout/: activity_bind_layout.xml  activity_feedback_layout.xml  activity_history.xml  activity_location.xml  activity_login_layout.xml  activity_main.xml  activity_register_layout.xml  activity_sign.xml  activity_splash.xml  activity_text_for_radio_button.xml  appbar_layout.xml  dialog_day_picker.xml  dialog_department_picker.xml  dialog_picker.xml  empty_listview_layout.xml  frag1.xml  frag2.xml  frag3.xml  fraginner_1.xml  fraginner_2.xml  fragment_check_work_layout.xml  fragment_my_info_layout.xml  fragment_record_layout.xml  fragment_sign.xml  fragment_visit.xml  item_check_work_record.xml  item_history.xml  item_history4visit.xml  item_sign.xml  item_visit.xml  item_visit_record.xml  main_activity.xml  xrecycleview_common.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ziye/mzsign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
