apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

//引入代码检查
apply plugin: 'pmd'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.zjmy.signin'
        versionCode 1
        versionName "1.0"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            //混淆配置打开时，才会自动上传符号表到 BugHD
            minifyEnabled true
            //对齐优化设置为true，否则找不到该task (默认不写也是true)
            zipAlignEnabled true
            //配置正式版签名证书信息，否则上传release版本是unsigned_apk，导致无法安装。
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false// 是否混淆
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':third-party:DynamicBox')
    compile project(':third-party:MvpFrame')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.osama.firecrasher:firecrasher:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    testCompile 'junit:junit:4.12'
}

