<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_month"
        android:title="日期"
        app:showAsAction="ifRoom"></item>

    <item
        android:visible="false"
        android:id="@+id/menu_change_department"
        android:title="部门"
        app:showAsAction="ifRoom"
        />
</menu>