<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="3dp"
        >

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/backgroundColor"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_history_day"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="10"/>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#7000"/>


            <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                <TextView
                        android:id="@+id/tv_item_visit_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:textSize="18sp"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip">



                    <TextView
                            android:id="@+id/tv_item_visit_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dip"
                            android:text="12:50"
                            android:gravity="right"/>

                    <TextView
                            android:id="@+id/tv_item_visit_place"
                            android:layout_toLeftOf="@id/tv_item_visit_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="算法来开发"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:layout_alignParentLeft="true"
                            android:drawableLeft="@mipmap/location_point"
                            android:gravity="center_vertical"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>