<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="vertical">

    <include layout="@layout/appbar_layout"/>
    <TextView
            android:textSize="17dp"
            android:text="服务器时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="113dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_signtime" />
    <TextView
            android:fontFamily="sans-serif-thin"
            android:id="@+id/tv_signtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100dp"
            android:text="15:00"
            android:layout_marginStart="33dp"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp"
            android:orientation="horizontal"
            android:gravity="center">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/circular_shape"
                android:textColor="#FDFEF3"
                android:textSize="15dp"
                android:drawableLeft="@mipmap/location_icon"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip"
                android:text="手 机 签 到" />

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_visit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/circular_shape"
                android:textColor="#FDFEF3"
                android:textSize="15dp"
                android:drawableLeft="@mipmap/location_icon"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:text="外 出 访 问"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_showuser"
                android:gravity="center"
                android:text="用户尚未登录"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        <TextView
                android:id="@+id/tv_clickme"
                android:text="@string/clickmelogin"
                android:autoLink="all"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="#1979CA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>

